<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <title>Archive</title>
</head>
<body>
    <!-- header -->
    <header>
        <div class="headerMain">
            <div class="logo">
                <img src="images/download 1.png" alt="logo">
            </div>
            <nav class="headerNav">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#section2">Rooms & Rates</a></li>
                    <li><a href="#facilities">Facilities</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>



    <!-- main -->
    <main>
        <!-- secition 1 -->
        <section class="news-first-section">
            <div class="container">
                <h2 class="secondary-title">Rooms & Rates</h2>
                <div class="news-list">
                    <!-- card 1 -->
                    <div class="news-card">
                        <img src="images/1.png" alt="image">
                        <div class="news-card-content">
                            <h3 class="news-card-content-title">Standard Twin Room</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis urna id arcu mattis porttitor laoreet at eros.</p>
                            <button>Check Rates</button>
                        </div>
                    </div>
                    <!-- card 2 -->
                    <div class="news-card">
                        <img src="images/2.png" alt="image">
                        <div class="news-card-content">
                            <h3 class="news-card-content-title">Standard Room</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis urna id arcu mattis porttitor laoreet at eros.</p>
                            <button>Check Rates</button>
                        </div>
                    </div>
                    <!-- card 3 -->
                    <div class="news-card">
                        <img src="images/3.png" alt="image">
                        <div class="news-card-content">
                            <h3 class="news-card-content-title">Standard View Room</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis urna id arcu mattis porttitor laoreet at eros.</p>
                            <button>Check Rates</button>
                        </div>
                    </div>
                    <!-- card 4 -->
                    <div class="news-card">
                        <img src="images/4.png" alt="image">
                        <div class="news-card-content">
                            <h3 class="news-card-content-title">Deluxe Room</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis urna id arcu mattis porttitor laoreet at eros.</p>
                            <button>Check Rates</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- secition 2 -->
        <section class="news-second-section">
            <div class="container">
                <h2 class="secondary-title">Gallery</h2>
                <div class="galery-grid">
                    <img src="images/1.png" alt="gallery image">
                    <img src="images/2.png" alt="gallery image">
                    <img src="images/3.png" alt="gallery image">
                    <img src="images/4.png" alt="gallery image">
                </div>
            </div>
        </section>
    </main>


    <!-- footer -->
    <footer>
        <nav class="footerMain">
            <div class="img">
                <img src="images/image 1.png" alt="footer logo">
            </div>
            <nav class="footerNav">
                <ul>
                    <li><a href="#">Our Hotels</a></li>
                    <li><a href="#">Our Conferencing</a></li>
                    <li><a href="#">Our Company</a></li>
                    <li><a href="#">Hotel Design</a></li>
                    <li><a href="#">Careers</a></li>
                </ul>
            </nav>
            <div class="address" id="contact">
                <p>Bon Hotels Head Office</p>
                <a href="tel:+27434344432"><small>+27 434 344 432</small></a>
                <a href="mailto:info@bonhotels.com"><small>info@bonhotels.com</small></a>
            </div>
        </div>
    </footer>
</body>
</body>
</html>