/* General */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box !important;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Ubuntu', sans-serif;
}

html {
    scroll-behavior: smooth;
}

button {
    background-color: #DFAA5B;
    color: #ffffff;
    border: 0;
    border-radius: 10px;
    font-size: 24px;
    font-weight: 500;
}


/* all section width */
.headerMain,
.news-first-section,
.news-second-section,
.footerMain {
    max-width: 1440px !important;
    width: 100% !important;
    margin: 0 auto;
}


/* header */
.headerMain {
    padding: 28px 107px 54px 62px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.headerNav ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 653px;
    width: 100%;
    gap: 50px;
}

nav a {
    color: #957554;
    font-weight: 500;
    font-size:24px;
}

nav img {
    width: 151px;
    height: 101px;
}


/* section 1 */
.news-first-section {
    margin-bottom: 107px;
}

.secondary-title {
    font-weight: 500;
    font-size: 45px !important;
    margin-bottom: 40px;
    text-align: center;
    color: #957554;
}

.news-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    grid-template-rows: 500px;
    margin-bottom: 50px;
}

.news-card:nth-child(2n) img {
    order: 1;
}

.news-card img {
    border-radius: 10px;
}

.news-card-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: baseline;
    gap: 44px;
}

.news-card:nth-child(2n) .news-card-content {
    align-items: flex-end;
}

.news-card:nth-child(2n) .news-card-content p {
    text-align: right;
}

.news-card-content-title {
    color: #957554;
    font-weight: 500;
    font-size: 40px;
}

.news-card-content p {
    color: #000000;
    font-weight: 500;
    font-size: 40px;
}

.news-card-content button {
    padding: 24px 52px 24px 56px;
}

.news-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* section 2 */
.news-second-section {
    margin-bottom: 104px;
}

.galery-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-row: repeat(2, 500px);
    gap: 30px;
}

.galery-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.galery-grid img:first-child {
    grid-area: 1/1/2/4;
}

.galery-grid img:nth-child(2) {
    grid-area: 1/4/2/6;
}

.galery-grid img:nth-child(3) {
    grid-area: 2/1/3/3;
}

.galery-grid img:nth-child(4) {
    grid-area: 2/3/3/6;
}

.galery-grid img:hover {
    transform: scale(1.03);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    z-index: 10;
}


/* footer */
footer {
    background-color: #111111 !important;
    min-height: 459px;
}

.footerMain {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    padding-top: 51px;
    padding-left: 55px;
    padding-right: 123px;
}

.footerMain ul a {
    font-size: 24px;
    font-weight: 400;
    color: #ffffff;
}

.footerNav ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 40px;
}

.address {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.address p {
    font-size: 24px;
    font-weight: 700 !important;
    color: #ffffff;
}

.address a {
    font-size: 24px;
    font-weight: 300 !important;
    color: #ffffff;
}